0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:53:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/ HTTP/1.1" 200 19714 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2408 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/css/common.css HTTP/1.1" 200 5059 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/header.html HTTP/1.1" 200 3853 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:36 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:37 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:37 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:37 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:40 -0500] "GET /travel/register.html HTTP/1.1" 200 9009 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:40 -0500] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:40 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:40 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:40 -0500] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:41 -0500] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:37 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:38 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:38 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:38 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:39 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:39 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:39 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:40 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 6179
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:41 -0500] "GET /travel/checkCode?1605128321334 HTTP/1.1" 200 421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:46 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:46 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:46 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:46 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:47 -0500] "GET /travel/checkCode?1605128327462 HTTP/1.1" 200 442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:49 -0500] "GET /travel/checkCode?1605128329179 HTTP/1.1" 200 446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:49 -0500] "GET /travel/checkCode?1605128329554 HTTP/1.1" 200 416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:54 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:55 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:55 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:55 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:55 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:56 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 12021
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:58 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:58:59 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:00 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:01 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:01 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:01 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:01 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:01 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:03 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:03 -0500] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:03 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:03 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:05 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-10 12025
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:37 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:40 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-8 12023
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:42 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:43 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:43 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:52 -0500] "GET /travel/checkCode?1605128392983 HTTP/1.1" 200 430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:53 -0500] "GET /travel/checkCode?1605128393575 HTTP/1.1" 200 393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:53 -0500] "GET /travel/checkCode?1605128393793 HTTP/1.1" 200 425 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:59:54 -0500] "GET /travel/checkCode?1605128394258 HTTP/1.1" 200 431 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:00:10 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-8 12026
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:00:18 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:00:18 -0500] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:00:18 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:00:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:01:20 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-8 12031
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:01:24 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:01:24 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:01:25 -0500] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:03:34 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:03:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:03:35 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:03:40 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:03:40 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:03:41 -0500] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-8080-exec-5 1482
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:04:09 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-8 6125
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:06:15 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:06:15 -0500] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:06:15 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:06:15 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:06:40 -0500] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-1 12025
