0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/ HTTP/1.1" 200 19714 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2408 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/css/common.css HTTP/1.1" 200 5059 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/header.html HTTP/1.1" 200 3853 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:52 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:53 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:57 -0400] "GET /travel/register.html HTTP/1.1" 200 9014 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:57 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:57 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:57 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:57 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:47:58 -0400] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-2 1153
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:11 -0400] "GET /travel/register.html HTTP/1.1" 200 9009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:11 -0400] "GET /travel/checkCode HTTP/1.1" 200 447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:11 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:11 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:27 -0400] "GET /travel/index.html HTTP/1.1" 200 19714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:27 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:27 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:33 -0400] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:34 -0400] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:34 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:38 -0400] "GET /travel/login.html HTTP/1.1" 200 3652 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:38 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:38 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/js/getParameter.js?_=1601765379051 HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:39 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:48 -0400] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:52 -0400] "GET /travel/checkCode?1601765392221 HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:57 -0400] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:49:59 -0400] "GET /travel/checkCode?1601765399317 HTTP/1.1" 200 420 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:01 -0400] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-8080-exec-10 6024
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:05 -0400] "POST /travel/user/login HTTP/1.1" 200 54 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:08 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:08 -0400] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:08 -0400] "GET /travel/js/getParameter.js?_=1601765408510 HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:08 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:09 -0400] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-8080-exec-10 6021
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:10 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:10 -0400] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:10 -0400] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:50:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 7
